a1.sources = s1
a1.sinks = kafkaSink
a1.channels = memoryChannel

a1.sources.s1.type = exec
a1.sources.s1.channels = kafkaChannel
a1.sources.s1.command = sudo tail -F /var/log/httpd/error_log

a1.sources.pstream.interceptors = uuid
a1.sources.pstream.interceptors.uuid.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
a1.sources.pstream.interceptors.uuid.headerName = instagram
a1.sources.pstream.interceptors.uuid.prefix = fp-
a1.sources.pstream.interceptors.uuid.preserveExisting = false
a1.sources.pstream.interceptors.uuid.headerName = key
 
 
a1.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.kafkaChannel.kafka.topic = instagram
a1.channels.kafkaChannel.kafka.bootstrap.servers = localhost:9092
 
 
a1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaSink.channel = kafkaChannel
a1.sinks.kafkaSink.batchSize = 1
a1.sinks.kafkaSink.topic = instagram
a1.sinks.kafkaSink.requiredAcks = 1
a1.sinks.kafkaSink.kafka.topic.metadata.refresh.interval.ms = 1000
a1.sinks.kafkaSink.brokerList = localhost:9092
