a1.sources = s1
a1.sinks = kafkaSink
a1.channels = mc

a1.sources.s1.type = exec
a1.sources.s1.channels = mc
a1.sources.s1.command = sudo tail -F /var/log/httpd/error_log


a1.channels.mc.type = memory
a1.channels.mc.capacity = 1000
a1.channels.mc.transactionCapacity = 1000

a1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaSink.channel = mc
a1.sinks.kafkaSink.batchSize = 20
a1.sinks.kafkaSink.topic = instagram
a1.sinks.kafkaSink.brokerList = localhost:9092
