a1.sources = s1
a1.sinks = HDFS k1
a1.channels = memoryChannel

a1.sources.s1.type = exec
a1.sources.s1.channels = memoryChannel
a1.sources.s1.command = sudo tail -F /var/log/httpd/error_log

a1.sinks.k1.type = logger
a1.sinks.k1.channel = memoryChannel

a1.sinks.HDFS.type = hdfs
a1.sinks.HDFS.hdfs.path = hdfs:///user/finalproject/flume/events/
a1.sinks.HDFS.hdfs.fileType = DataStream
a1.sinks.HDFS.hdfs.filePrefix = events-
a1.sinks.HDFS.hdfs.useLocalTimeStamp = true
a1.sinks.HDFS.channel = memoryChannel

a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 500
a1.channels.memoryChannel.transactionCapacity = 100
